# Paintings--

./: .gitignore  ReadMe.md  build.bat  build.gradle  changelog.txt  construct.bat  gradle.properties  mcmod.info  settings.gradle
Common/: build.gradle
Common/src/main/resources/: common.paintings.mixins.json  paintings.mixins.json
Common/src/main/resources/assets/paintings/: paintings.json
Fabric/: build.gradle
Fabric/src/main/java/subaraki/paintings/events/: ClientEvents.java  Events.java
Fabric/src/main/java/subaraki/paintings/gui/: PaintingScreen.java
Fabric/src/main/java/subaraki/paintings/mixins/: ScreenAccessor.java
Fabric/src/main/java/subaraki/paintings/mod/: Paintings.java  PaintingsClient.java
Fabric/src/main/java/subaraki/paintings/network/: ClientNetwork.java  ServerNetwork.java
Fabric/src/main/java/subaraki/paintings/util/: ClientReferences.java  ModConfig.java  ModMenuConfigScreen.java
Fabric/src/main/resources/: fabric.mod.json  paintings.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: paintings.forge.mixins.json
Paintings/: ClientProxy.java  CommonProxy.java  Paintings.java  RenderPaintingLate.java
Paintings/config/: ConfigFile.java
Paintings/sets/: PaintingIgnore.java  PaintingsGibea.java  PaintingsInsane.java  PaintingsNewInsane.java  PaintingsSphax.java  PaintingsTiny.java
common/: build.gradle
common/src/main/java/subaraki/paintings/: Paintings.java
common/src/main/java/subaraki/paintings/compat_layer/: IPackRepoDiscoveryService.java  OpenLoaderCompat.java
common/src/main/java/subaraki/paintings/event/: ProcessInteractEvent.java  ProcessPlacementEvent.java
common/src/main/java/subaraki/paintings/gui/: CommonPaintingScreen.java  IPaintingGUI.java  PaintingButton.java  PaintingScreen.java
common/src/main/java/subaraki/paintings/mixin/: ScreenAccessor.java
common/src/main/java/subaraki/paintings/network/: IPacketBase.java  NetworkHandler.java  PacketId.java  ProcessClientPacket.java  ProcessServerPacket.java
common/src/main/java/subaraki/paintings/network/client/: CPacketPaintingScreen.java  CPacketPaintingUpdate.java
common/src/main/java/subaraki/paintings/network/server/: SPacketPainting.java
common/src/main/java/subaraki/paintings/network/supplier/: ScreenSupplier.java
common/src/main/java/subaraki/paintings/utils/: ClientReferences.java  PaintingPackReader.java
common/src/main/resources/: paintings.mixins.json
common/src/main/resources/assets/paintings/lang/: fr_fr.json  hi_in.json  it_it.json  ta_in.json  uk_ua.json  zh_cn.json
common/src/main/resources/assets/paintings/load_screens/: paintings_for_pga.json
common/src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
fabric/: build.gradle
fabric/src/main/java/subaraki/paintings/events/: Events.java
fabric/src/main/java/subaraki/paintings/gui/: PaintingScreen.java
fabric/src/main/java/subaraki/paintings/mixins/: ScreenAccessor.java
fabric/src/main/java/subaraki/paintings/mod/: ConfigHelper.java  Paintings.java  PaintingsClient.java
fabric/src/main/java/subaraki/paintings/network/: ClientNetwork.java  ServerNetwork.java
fabric/src/main/java/subaraki/paintings/util/: ModConfig.java
fabric/src/main/resources/: fabric.mod.json  paintings.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/subaraki/paintings/datagen/: Generator.java
forge/src/main/java/subaraki/paintings/event/: PaintingInteractEvent.java  PlacePaintingEventHandler.java
forge/src/main/java/subaraki/paintings/gui/: PaintingScreen.java
forge/src/main/java/subaraki/paintings/mod/: ConfigHelper.java  PackForcer.java  Paintings.java
forge/src/main/java/subaraki/paintings/network/: IPacketBase.java  NetworkHandler.java
forge/src/main/java/subaraki/paintings/network/client/: CPacketPaintingScreen.java  CPacketPaintingUpdate.java
forge/src/main/java/subaraki/paintings/network/server/: SPacketPainting.java
forge/src/main/resources/: paintings.forge.mixins.json
legacy/core/: Slider.java  TextField.java
legacy/guilib/: GuiLibrary.java
legacy/guilib/basic/: MultiTooltip.java
legacy/guilib/focusable/: FocusableLabel.java
legacy/vanilla/: ButtonVanilla.java  CheckboxVanilla.java  SliderVanilla.java  TextFieldVanilla.java
legacy/vanilla/items/: ItemButton.java  ItemTooltip.java
legacy/vanilla/sliders/: IntSlider.java
neoforge/: build.gradle
neoforge/runs/client/: command_history.txt  options.txt  usercache.json
neoforge/runs/client/saves/New World/: level.dat_old
neoforge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/runs/client/saves/New World/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/subaraki/paintings/config/: ConfigurationHandler.java
src/main/java/subaraki/paintings/entity/: EntityPaintingNew.java
src/main/java/subaraki/paintings/event/: EventFixBoundingBox.java  EventRegistry.java  PaintingInteractEvent.java  PlacePaintingEventHandler.java
src/main/java/subaraki/paintings/fake_enum/: Painting.java
src/main/java/subaraki/paintings/gui/: PaintingButton.java  PaintingScreen.java
src/main/java/subaraki/paintings/handler/: EntityHandler.java  PaintingPattern.java  PatternLoader.java
src/main/java/subaraki/paintings/mod/: ConfigData.java  LoginHandler.java  (+6 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/paintings/: paintings.json
subaraki/paintings/config/: ConfigFile.java  ConfigurationHandler.java
subaraki/paintings/mod/: Paintings.java
subaraki/paintings/mod/client/: RenderPaintingLate.java
subaraki/paintings/mod/server/proxy/: CommonProxy.java
subaraki/paintings/sets/: PaintingIgnore.java  PaintingsGibea.java  PaintingsMassive.java  PaintingsMedium.java  PaintingsNewInsane.java  PaintingsSphax.java  PaintingsTiny.java
(+110 files in other folders)
