# Project
version=11.0.0.0
changelog=Folders can now be read as pack. Uploads happen automatically. Fix forced packs not working
group=subaraki.paintings
# Common
minecraft_version=1.20.1
# Forge
forge_version=47.1.0
# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.21
cloth_config_version=11.0.99
mod_menu_version=7.1.0
# Mod options
mod_name=Paintings
mod_author=Subaraki
mod_id=paintings
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Below numbers are file id in curseforge
# compat with the 'transparent' mod
transparent_mod=curse.maven:transparent-377582:
transparent_forge=4652776
transparent_fabric=4616551
# 'transparent' mod now requires ash-api
ash_mod=curse.maven:ash-api-838498:
ash_forge=4652772
ash_fabric=4612743