# Project
version=10.4.0.0
changelog=Folders can now be read as pack. Uploads happen automatically. Fix forced packs not working
group=subaraki.paintings
# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=45.0.49
//forge_ats_enabled=true
# Fabric
fabric_version=0.79.0+1.19.4
fabric_loader_version=0.14.19
cloth_config_version=10.0.96
mod_menu_version=6.2.1
# Mod options
mod_name=Paintings
mod_author=Subaraki
mod_id=paintings
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# compat with the 'transparent' mod
transparent_mod=curse.maven:transparent-377582:
transparent_forge= 4503226
transparent_fabric=4503227
# 'transparent' mod now requires ash-api
ash_mod=curse.maven:ash-api-838498:
ash_forge= 4505414
ash_fabric=4505415