# Project
version=10.2.0.0
group=subaraki.paintings
# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=43.1.47
//forge_ats_enabled=true
# Fabric
fabric_version=0.64.0+1.19.2
fabric_loader_version=0.14.10
cloth_config_version=8.2.88
mod_menu_version=4.1.0
# Mod options
mod_name=Paintings
mod_author=Subaraki
mod_id=paintings
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# compat with the 'transparent' mod
#file id's from the cursemaven
compat_mod=curse.maven:transparent-377582:
compat_forge= 3834254
compat_fabric=3834255