# Project
version=12.0.0.1
changelog=
group=subaraki.paintings
# Common
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,)
# NeoForge
neoforge_version=20.4.237
neoforge_loader_version_range=[2,)
# Fabric
fabric_version=0.96.11+1.20.4
fabric_loader_version=0.15.7
cloth_config_version=13.0.121
mod_menu_version=9.0.0
# Mod options
mod_name=Paintings
mod_author=Subaraki
mod_id=paintings
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Below numbers are file id in curseforge
# compat with the 'transparent' mod
transparent_mod=curse.maven:transparent-377582:
transparent_forge=4985585
transparent_fabric=4985586
# 'transparent' mod now requires ash-api
ash_mod=curse.maven:ash-api-838498:
ash_forge=4985549
ash_fabric=4985550
#common network
common_network=1.0.11-beta.1-1.20.4