# Project
version=9.1.2.1
group=subaraki.paintings
# Common
minecraft_version=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server
# Forge
forge_version=41.0.22
//forge_ats_enabled=true
# Fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.7
cloth_config_version=7.0.65
mod_menu_version=4.0.0
# Mod options
mod_name=Paintings
mod_author=Subaraki
mod_id=paintings
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false